## 1. Two Sum (Easy)

Link: https://leetcode.com/problems/two-sum/

<br>

### Question:
Given an array of integers `nums` and an integer `target`, return _indices of the two numbers such that they add up to   `target`_.

You may assume that each input would have **exactly one solution**, and you may not use the same element twice.

You can return the answer in any order.

<br>

**Example 1:**
> **Input:** nums = [2,7,11,15], target = 9
> 
> **Output:** [0,1]
>
> **Explanation:** Because nums[0] + nums[1] == 9, we return [0, 1].

**Example 2:**
> **Input:** nums = [3,2,4], target = 6
> 
> **Output:** [1,2]

**Example 3:**
> **Input:** nums = [3,3], target = 6
> 
> **Output:** [0,1]

<br>


### KeyPoints: 
I will only explain the keypoints of the alternative solution, which is the fastest solution.  
The main idea is that for each element from the beginning of the list, we calculate the difference and find if the difference has been "cached" in the hashmap 'seen'. So that we only need $O(n)$ time to traverse the list and return the indices.

<br>

### Naive Solution:
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        # Naive approach
        for i in range(len(nums)-1):
            for j in range(i+1, len(nums)):
                if nums[i]+nums[j] == target:
                    return [i, j]
```
Time Complexity: $O(n^2)$

<br>

### Alternative Solution:
This is probably the reason why I need to write the Two Sum question again. This method leads to only $O(n)$ runtime.
```
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        seen = {}   # Build a hashmap
        for i in range(len(nums)):
            diff = target - nums[i]
            if diff in seen:
                return [seen[diff], i]
            else:
                seen[nums[i]] = i
```
Time Complexity: $O(n)$
