## 167. Two Sum II - Input Array Is Sorted (Medium)
**Date and Time:** Jun 2, 2024, 4:34 AM (EST)

Link: https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/

<br>

### Question:
Given a __1-indexed__ array of integers `numbers` that is already _**sorted in non-decreasing order**_, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.

Return _the indices of the two numbers, _`index1` and `index2`_, **added by one** as an integer array `[index1, index2]` of length 2_.

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.

<br>

**Example 1:**
> **Input:** numbers = [2, 7, 11, 15], target = 9
> 
> **Output:** [1, 2]
>
> **Explanation:** The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].

**Example 2:**
> **Input:** numbers = [2, 3, 4], target = 6
> 
> **Output:** [1, 3]
>
> **Explanation:** The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].

**Example 3:**
> **Input:** numbers = [-1, 0], target = -1
> 
> **Output:** [1, 2]
>
> **Explanation:** The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].

<br>

### My Solution:
I don't understand why this question is Medium, because it is literally the dP solution of **Two Sum** with indices + 1.
```python
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        dP = {}
        for i in range(len(numbers)):
            sub = target - numbers[i]
            if sub in dP:
                return [dP[sub]+1, i+1]
            else:
                dP[numbers[i]] = i
```
