## 26. Remove Duplicates from Sorted Array (Easy)
**Date and Time:** Jun 5, 2024, 1:44 AM (EST)

Link: https://leetcode.com/problems/remove-duplicates-from-sorted-array/

<br>

### Question:
Given an integer array `nums` sorted in __non-decreasing order__, remove the duplicates in-place such that each unique element appears only __once__. The __relative order__ of the elements should be kept the __same__. Then _return the number of unique elements in_ `nums`.

Consider the number of unique elements of `nums` to be `k`, to get accepted, you need to do the following things:

- Change the array `nums` such that the first `k` elements of `nums` contain the unique elements in the order they were present in `nums` initially. The remaining elements of `nums` are not important as well as the size of `nums`.

- Return `k`.

<br>

**Example 1:**
> **Input:** nums = [1, 1, 2]
> 
> **Output:** 2, nums = [1, 2,_]
>
> **Explanation:** Your function should return k = 2, with the first two elements of nums being 1 and 2 respectively.

**Example 2:**
> **Input:** nums = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
> 
> **Output:** 5, nums = [0, 1, 2, 3, 4,_,_,_,_,_]
>
> **Explanation:** Your function should return k = 5, with the first five elements of nums being 0, 1, 2, 3, and 4 respectively.

<br>

### My Solution:
Similar to [27.Remove Element](https://github.com/JC01111/Leetcode_I_Solved/blob/e3f4ca1320dd1b8ce867082bd6fd8c9fc61292cd/27.Remove_Element%20(Easy).md). My logic is to leave a index `k` to keep track of the repeating char, and we only replace it with the next non-repeating char showing in `nums`.
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        dP = {}
        k = 0
        for i in range(len(nums)):
            if nums[i] not in dP:
                nums[k] = nums[i]
                k += 1
            dP[nums[i]] = i
        return k
```
Time Complexity: O(n) <br>
Space Complexity: O(n)

<br>

### Optimized Solution:
We start from `1` because the first element has to be in order since `nums` in __non-decreeasing order__. Then we only increment `k` when there is a "gap" between two elements that are different to each other, and replace the `k`th element with the new element in `nums`. This approach saves space complexity since we don't need to create a dP like the previous solution.
```python
class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        k = 1
        for i in range(1, len(nums)):
            if nums[i] != nums[i-1]:
                nums[k] = nums[i]
                k += 1
        return k
```
Time Complexity: O(n) <br>
Space Complexity: O(1)
